<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <style>
        body {
          width: 100%;
          max-width: 40em;
          font-size: 1.5em;
          line-height: 1.5;
          margin: 2em auto;
          overflow-y:scroll;
        }

        #heading {
            font-weight: bold;
            font-size: 24px;
            text-transform: uppercase;
            font-family: Verdana;
        }

        .reddit-dump {
          padding: 1rem;
          font-size: 0.8em;
          line-height: 1;
          white-space: pre-wrap;
        }

        #urllink {
            background-color: #8DABFF;
            border: 2px solid black;
            border-radius: 2px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 20px;
            max-width: 46em;
        }

        .rpost {
            background-color: #4A4A4A;
            color: white;
            border: 1px solid black;
            border-radius: 5px;
            background-origin: 2px;
            margin-top:10px;
            padding: 10px;
        }

        .rauthor {
            color: #7882FF;
            margin-bottom: 5px;
            font-weight: bold
        }

        button {
            display: block;
            margin: auto;
            margin-top: 10px;
        }

        a {
            color: #B3CCFF;
        }

    </style>
</head>
<body>
    <div id="heading">Search and sort comments in a reddit thread</div>
    <div contenteditable="True" id="urllink">https://old.reddit.com/r/FrostGiant/comments/jlr8a5/discussion_topic_202011_heroes/</div>
    <button onclick="app.init()">Search</button>
    <div id="status"></div>
    <pre class="reddit-dump"><pre>
    <script src="main.js"></script>
</body>
</html>